<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login Form</title>
        <style>
            body{
                font-family: Arial;
                font-size: 10px;;
            }
            .form-container h1{
                color: #333;
                margin-bottom: 20px;
            }

            .email-bar, .password-bar{
                width: 200px;
                height:20px;
                margin-top: 10px;
                display: block;
            }

            .password-bar{
                margin-bottom: 20px;
            }

            .submit-button{
                width:200px;
                padding: 12px;
            }
        </style>
    </head>
    <body>
        <div class="form-container" id="form-container"></div>

        <script src="LOG-in-page.js"></script>
    </body>
</html>

