<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Taiji Toy Website</title>
        <!-- You would still link your CSS here -->
        <link rel="stylesheet" href="css/style.css">
        <!-- added css classes to test functionailty with javascript -->
        <style>
            
            .header {
                height: 55px;
                align-items: center;
                text-align: center;
                display: flex;
                background-color: lightblue;
            }
            
            .LoginButton{
                background-color: rgb(0, 0, 0);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
                margin-left: 8px;
                transition: opacity 0.15s;
                vertical-align: top;
            }

            .LoginButton:hover{
                opacity: 0.8;
            }

            .LoginButton:active{
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="js/main.js"></script>
        
    </body>
</html>