<!DOCTYPE html>
<html>
    <head>
        ><title>Taijitoy final screen</title>
        <style>


        .left-side{
            width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .traits{
            display: block
            
        }
        .re-text{
            display:block;
            width: 300px;
            height: 77px;
            margin-bottom: 10px;
        }

        .re-all{
            width: 300px;
            height: 77px;
            margin-bottom: 10px;
        }

       .pro-pay{
            width: 300px;
            height: 77px;
            margin-right: 400px;
            display: inline-block;
        }


        .regenerate{
            display: inline-block;
            vertical-align: top;
        }

        .regenerate button{
            width: 100px;
            height: 55px;
            margin-top:8px;
            display: block
            
        }

        .regenerate{
           display: inline-block;
            vertical-align: top; 
        }

        .images-set1{
            display: inline-block;
            vertical-align: top;
            width: 100px;
            margin-top: 7px;
        }
        
        .image1{
            width:100px;
            height: 55px;
            display: block;
            
        }
        
        .image2,.image3, .image4, .image5, .image6 {
            width:100px;
            height: 55px;
            margin-top: 7px;
            display: block;
        }

        .color-set{
            display: inline-block;
            margin-right: 20px;
        }


        .color1{
            width:100px;
            height: 55px;
            margin-top: 7px;
            display:block;
        }

        .color2{
            width:100px;
            height: 55px;
            margin-top: 7px;
            display:block;
        }

        .re-all-colors{
            display: inline-block;
            vertical-align: top;
        }

        .regen-all-colors{
            height:375px;
            width:100px;
        }

        </style>
    </head>
    <body>        
        <div class="left-side">
        <p class="generated traits">
        generated traits 
        </p>

        <p class="traits">
         &#183 Trait 1<br><br>
         
         &#183 Trait 2<br><br>

         &#183 Trait 3<br><br>

         &#183 Trait 4<br><br>

         &#183 Trait 5<br><br>

         &#183 Trait 6<br><br>
        </p>

        <button class="re-text">
        Regenerate Text
        </button>

        <button class="re-all">
        Regenerate All
        </button>
            
        <button class= pro-pay>
                Proceed to payment
        </button>

        </div>
        <div class="regenerate">
            <button class="regenerate button">
            Regenerate    
            </button>

            <button class="regenerate">
            Regenerate    
            </button>

            <button class="regenerate">
            Regenerate    
            </button>

            <button class="regenerate">
            Regenerate    
            </button>

            <button class="regenerate">
            Regenerate    
            </button>

            <button class="regenerate">
            Regenerate    
            </button>

            
        </div>
        

        <div class="images-set1">
            <img class="image1" src="Gemini_Generated_Image_e79nb8e79nb8e79n.png">

            <img class="image2" src="Gemini_Generated_Image_e79nb8e79nb8e79n.png">

            <img class="image3" src="Gemini_Generated_Image_e79nb8e79nb8e79n.png">

            <img class="image4" src="Gemini_Generated_Image_e79nb8e79nb8e79n.png">

            <img class="image5" src="Gemini_Generated_Image_e79nb8e79nb8e79n.png">

            <img class="image6" src="Gemini_Generated_Image_e79nb8e79nb8e79n.png">
        </div>
    

        <div class="color-set">
            <img class="color1" src="duo-colors/green-red.png">
            <img class="color2" src="duo-colors/green-red.png">
            <img class="color2" src="duo-colors/green-red.png">
            <img class="color2" src="duo-colors/green-red.png">
            <img class="color2" src="duo-colors/green-red.png">
            <img class="color2" src="duo-colors/green-red.png">
        </div>

        <div class="re-all-colors">
            <button class="regen-all-colors">
                Regenerate All Colors
            </button>
        </div>


    </body>
</html>
